version: '3' 
services:
  evalchou:
    build: .
    ports:
    - 9090:8080 
    - 9091:8002 
    depends_on:
    - postgres 
  postgres:
    image: postgres
    ports:
    - "5433:5432" 
    environment:
    - POSTGRES_PASSWORD=password 
    - POSTGRES_USER=superadmin 
    - POSTGRES_DB=EvalSpring
    volumes:
      - postgresdata:/var/lib/postgresql/data
volumes:
  postgresdata: